# GLOBAL SHARK ATTACK

## Importation des donn√©es des requins

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('global-shark-attack.csv', sep=';')
df

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2018.05.21,2018-05-21,2018.0,Unprovoked,USA,South Carolina,"Isle of Palms, Charleston County",Boogie boarding,Trey de Boer,M,...,N,NaN,NaN,"C. Creswell, GSAF",2018.05.21-deBoer.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.21,2018.05.21,6290.0
1,2018.03.31,2018-03-31,2018.0,Unprovoked,USA,Hawaii,Kukio Beach,Stand-Up Paddleboarding,male,M,...,N,09h30,"Tiger shark, 12'","Khon2, 3/31/2018",2018.03.31-Hawaii.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.03.31,2018.03.31,6267.0
2,2017.12.31,2017-12-31,2017.0,Unprovoked,USA,Hawaii,"Hultin's Beach, Oahu",Surfing,Marjorie Mariano,F,...,N,18h00,Tiger shark,"J. Howard, Surfling Now, 1/2/2018",2017.12.31-Mariano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.12.31,2017.12.31,6249.0
3,2017.11.30.b,2017-11-30,2017.0,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba Diving,__ Jimenez,M,...,N,NaN,"Tiger shark, female",R. Arauz,2017.11.30.b-Jimenez.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.11.30.b,2017.11.30.b,6245.0
4,2017.09.24.b,2017-09-24,2017.0,Invalid,USA,New York,Rockaway,Surfing,Michah Behrend,M,...,UNKNOWN,15h30,Questionable,"S. Curatolo-Wageman, GSAF",2017.09.24.b-Behrend.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.09.24.b,2017.09.24.b,6223.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6296,ND.0081,NaN,NaN,Invalid,USA,Hawaii,"Portlock, Oahu",Diving,Val Valentine,M,...,UNKNOWN,NaN,Invalid,B. Sojka & D. Lloyd,ND-0081-Valentine.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0081,ND.0081,71.0
6297,ND.0047,NaN,NaN,Unprovoked,NORTH PACIFIC OCEAN,NaN,Wake Island,"Fishing, wading with string of fish",male,M,...,N,NaN,NaN,"J. Oetzel, Skin Diver Magazine, March 1956, p.19",ND-0047-WakeIsland.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0047,ND.0047,46.0
6298,ND.0022,NaN,NaN,Unprovoked,AUSTRALIA,NaN,NaN,Pearl diving,Jaringoorli,M,...,N,NaN,NaN,"Adelaide Advertiser, 1/11/1940",ND-0022-Jaringoorli.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0022,ND.0022,23.0
6299,ND.0018,NaN,NaN,Unprovoked,VIETNAM,Ba Ria-Vung Tau Province,V≈©ng T√†u,Swimming around anchored ship,crewman,M,...,N,NaN,NaN,"Daily Kennebec Journal, 3/27/1911",ND-0018-Vietnam.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0018,ND.0018,19.0
6300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,UNKNOWN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## D√©couverte des donn√©es

In [4]:
df.shape

(6301, 22)

* 6301 lignes
* 22 colonnes

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6301 entries, 0 to 6300
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6294 non-null   object
 1   Date                    6000 non-null   object
 2   Year                    6166 non-null   float64
 3   Type                    6289 non-null   object
 4   Country                 6243 non-null   object
 5   Area                    5838 non-null   object
 6   Location                5752 non-null   object
 7   Activity                5747 non-null   object
 8   Name                    6083 non-null   object
 9   Sex                     5735 non-null   object
 10  Age                     3462 non-null   object
 11  Injury                  6265 non-null   object
 12  Fatal (Y/N)             6301 non-null   object
 13  Time                    2938 non-null   object
 14  Species                 3451 non-null   object
 15  Investigator or Source  6276 non-null   object
 16  pdf                     6293 non-null   object
 17  href formula            6292 non-null   object
 18  href                    6293 non-null   object
 19  Case Number.1           6294 non-null   object
 20  Case Number.2           6294 non-null   object
 21  original order          6299 non-null   float64
dtypes: float64(2), object(20)
memory usage: 1.1+ MB

In [21]:
df.describe()

              Year  original order
count  6166.000000     6299.000000
mean   1966.518164     3150.999682
std      57.683303     1818.509455
min       1.000000        2.000000
25%    1944.000000     1576.500000
50%    1979.000000     3151.000000
75%    2005.000000     4725.500000
max    2018.000000     6300.000000

## Data Cleaning

In [7]:
df.isnull().sum()

Case Number                  7
Date                       301
Year                       135
Type                        12
Country                     58
Area                       463
Location                   549
Activity                   554
Name                       218
Sex                        566
Age                       2839
Injury                      36
Fatal (Y/N)                  0
Time                      3363
Species                   2850
Investigator or Source      25
pdf                          8
href formula                 9
href                         8
Case Number.1                7
Case Number.2                7
original order               2
dtype: int64

* 'Case Number' semble √™tre dupliqu√© en 3 ??? ('Case Number', 'Case Number.1', 'Case Number.2')
* 'Date' et 'Year' ??? La date devrait contenir l'ann√©e. Ajout√© l'ann√©e √† 'Date'?
*

### 'Case Number'

Il se peut que 'Case Number' soit duppliquer 3 fois. ('Case Number', 'Case Number.1', 'Case Number.2')
V√©rifion cela en comparant les colonnes.
Si elles sont totalement identique, nous pouvons en supprimer.

In [10]:
df_cn = df[['Case Number', 'Case Number.1', 'Case Number.2']]
df_cn

       Case Number Case Number.1 Case Number.2
0       2018.05.21    2018.05.21    2018.05.21
1       2018.03.31    2018.03.31    2018.03.31
2       2017.12.31    2017.12.31    2017.12.31
3     2017.11.30.b  2017.11.30.b  2017.11.30.b
4     2017.09.24.b  2017.09.24.b  2017.09.24.b
...            ...           ...           ...
6296       ND.0081       ND.0081       ND.0081
6297       ND.0047       ND.0047       ND.0047
6298       ND.0022       ND.0022       ND.0022
6299       ND.0018       ND.0018       ND.0018
6300           NaN           NaN           NaN

[6301 rows x 3 columns]

In [23]:
(df_cn['Case Number'] != df_cn['Case Number.1']).sum()

7

In [25]:
(df_cn['Case Number'] != df_cn['Case Number.2']).sum()

7

('Case Number' == 'Case Number.1' == 'Case Number.2')

On peut donc supprimer 2 'Case Number'

In [12]:
df.dtypes

Case Number                object
Date                       object
Year                      float64
Type                       object
Country                    object
Area                       object
Location                   object
Activity                   object
Name                       object
Sex                        object
Age                        object
Injury                     object
Fatal (Y/N)                object
Time                       object
Species                    object
Investigator or Source     object
pdf                        object
href formula               object
href                       object
Case Number.1              object
Case Number.2              object
original order            float64
dtype: object